.content2 {
  background: linear-gradient(to bottom, #090230 0%, #090230 80%, #000000 100%);
  margin: 0;
  padding: 0;
  border: 0;
  align-items: center;
}

.über-mich {
  padding: 5rem;
}

.über-mich-schrift {
  font-size: 4rem;
  color: white;
  font-weight: 600;
  text-align: left;
  padding: 1rem;
}

.description {
  font-size: 1.4rem;
  font-weight: 200;
  color: white;
  padding-left: 1rem;
  padding-right: 1rem;
  text-align: left;
  max-width: 50%;
}

.text1 {
  display: flex;
  max-width: 100%;
}

.description {
  flex: 1;
  margin-right: 20px;
  text-align: justify;
}

.linie {
  width: 1px;
  height: auto;
  background-color: white;
  margin: 0 20px;
  opacity: 0.2;
}

.meine-geschichte {
  font-size: 2.5rem;
  font-weight: 400;
  color: yellowgreen;
  padding: 1rem;
}

.werte-title {
  font-size: 3rem;
  font-weight: 400;
  color: yellowgreen;
  text-align: center;
}

.werte-container {
  background-color: white;
  padding: 5rem;
}

.werte1,
.werte2 {
  display: flex;
  justify-content: center;
  max-width: 100%;
  max-height: auto;
  flex-wrap: wrap;
}

.card {
  background-color: #090230;
  border-radius: 15px;
  max-width: 35rem;
  padding: 20px;
  margin: 20px;
  flex: 1;
  align-items: center;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.5),
    -8px -8px 16px rgba(255, 255, 255, 0.1),
    inset 12px 12px 24px rgba(0, 0, 0, 0.7),
    inset -12px -12px 24px rgba(255, 255, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.card:hover {
  background-color: #083588;
  transform: scale(1.03);
  box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.6),
    -12px -12px 24px rgba(255, 255, 255, 0.2),
    inset 12px 12px 24px rgba(0, 0, 0, 0.8),
    inset -12px -12px 24px rgba(255, 255, 255, 0.3);
}

.inhalt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-überschrift {
  color: white;
  font-size: 1.3rem;
  font-weight: 400;
  margin-top: 3rem;
}

.card-text {
  color: white;
  font-size: 1.1rem;
  font-weight: 200;
  padding: 2rem;
}

.interessen {
  background-color: white;
  margin: 0;
  padding: 0;
}

.interessen-container {
  padding: 5rem;
}

.interessen-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.interessen-title1 {
  font-size: 5rem;
  font-weight: 600;
  color: black;
  padding: 1rem;
}

.interessen-title2 {
  font-size: 5rem;
  font-weight: 600;
  color: yellowgreen;
  padding: 1rem;
}

.interessen-inhalt {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.arbeit,
.projekte,
.grow {
  display: flex;
  flex-direction: column;
  min-width: 5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.interessen-image {
  max-width: 6rem;
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
  transition: linear 0.5s;
}

.interessen-image:hover {
  transform: rotateY(180deg);
}

h2 {
  font-size: 1.5rem;
  font-weight: 500;
  padding: 2rem;
}

p {
  text-align: justify;
}

.button {
  margin: 0;
  display: flex;
  justify-content: center;
  font-size: 1.4rem;
  font-weight: 300;
  text-decoration: none;
  color: black;
  display: block;
  text-align: center;
  transition: color 0.15s ease-in-out;
}

.button:hover {
  color: rgb(157, 218, 67);
}

@media (max-width: 1024px) {
  .interessen-inhalt {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .über-mich {
    padding: 0.5rem;
  }

  .über-mich-schrift {
    font-size: 2rem;
    color: white;
    font-weight: 300;
    text-align: center;
  }

  .description {
    font-size: 1rem;
    text-align: left;
    max-width: 100%;
    margin: 0;
    padding-top: 1rem;
  }

  .text1 {
    display: block;
    max-width: 100%;
  }

  .werte-container {
    padding: 1rem;
  }

  .meine-geschichte,
  .werte-title {
    font-size: 1.6rem;
  }

  .interessen-title {
    display: block;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .interessen-title1,
  .interessen-title2 {
    font-size: 2rem;
    padding: 0;
    margin: 0;
    text-align: center;
  }

  .interessen-inhalt {
    grid-template-columns: 1fr;
  }

  .button {
    margin: 0;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 300;
    text-decoration: none;
    color: black;
    display: block;
    text-align: center;
    transition: color 0.15s ease-in-out;
  }

  .button:hover {
    color: rgb(157, 218, 67);
  }
}
